# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
whitelist_externals=*
commands = py.test
deps = pytest

[testenv:py27]
basepython=c:/python27/python.exe

[pytest]
testpaths = tests
addopts = --verbose
